{
  "name": "gerasena.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node tests/crossover.test.js",
    "scrape:mega-sena": "ts-node scripts/mega-sena-cron.ts",
    "seed:turso": "node scripts/seed-turso.js",
    "seed:history": "node scripts/populate-history.js"
  },
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "@tensorflow/tfjs": "^4.22.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "chart.js": "^4.5.0",
    "lodash": "^4.17.21",
    "next": "15.4.5",
    "node-cron": "^3.0.3",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "seedrandom": "^3.0.5",
    "three": "^0.160.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.179.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
